{
  "name": "nodejs-dmiparse",
  "version": "1.0.0",
  "description": "Nodejs Dmi Parse Example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "keywords": [
    "dmi"
  ],
  "author": "Rengan",
  "license": "MIT",
  "dependencies": {
    "@lunapaint/png-codec": "^0.2.0",
    "image-js": "^0.35.5",
    "upng-js": "^2.1.0"
  }
}
